{
  "name": "mk-dev-studio-affiliates",
  "version": "1.0.0",
  "description": "MK Dev Studio - Affiliate Management Platform",
  "scripts": {
    "dev": "npx serve . -p 3000 --no-clipboard",
    "start": "npx serve . -p 3000 --no-clipboard"
  }
}
